# ToDoList

./: README.md  pom.xml
src/main/java/todolist/annotations/: Authenticational.java
src/main/java/todolist/controllers/: TestController.java  TodoController.java  UserController.java
src/main/java/todolist/domain/: Priority.java  Tag.java  Todo.java  User.java
src/main/java/todolist/domain/PlainObjects/: TagPojo.java  TodoPojo.java  UserPojo.java
src/main/java/todolist/exceptions/: CustomEmptyDataException.java
src/main/java/todolist/repositories/: TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/todolist/security/: AuthenticationAspects.java  AuthenticationUtils.java  TokenManager.java  TokenPayload.java
src/main/java/todolist/services/: TagService.java  TodoService.java  UserService.java
src/main/java/todolist/services/interfaces/: ITagService.java  ITodoService.java  IUserService.java
src/main/java/todolist/utils/: Converter.java
src/main/webapp/WEB-INF/: main.xml  web.xml
src/test/java/todolist/controllers/: ControllersIntegrationTest.java
src/test/java/todolist/services/: UserServiceTest.java
src/test/resources/: mainTest.xml
